# DemoApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ea/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ea/demoapp/: Application.kt
app/src/main/java/com/ea/demoapp/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ea/demoapp/data/dto/: ResponseDTO.kt
app/src/main/java/com/ea/demoapp/data/mapper/: dataMapper.kt
app/src/main/java/com/ea/demoapp/data/repo/: RepositoryImpl.kt
app/src/main/java/com/ea/demoapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ea/demoapp/domain/entity/: Medicine.kt
app/src/main/java/com/ea/demoapp/domain/repo/: MedicineRepository.kt
app/src/main/java/com/ea/demoapp/domain/usecase/: GetMedicinesUseCase.kt
app/src/main/java/com/ea/demoapp/presentation/: AppNavGraph.kt  MainActivity.kt  Myapp.kt
app/src/main/java/com/ea/demoapp/presentation/mapper/: Mapper.kt
app/src/main/java/com/ea/demoapp/presentation/model/: MedicineIntent.kt
app/src/main/java/com/ea/demoapp/presentation/state/: MedicinesState.kt
app/src/main/java/com/ea/demoapp/presentation/view/: DetailScreen.kt  ErrorView.kt  GreetingScreen.kt  LoadingView.kt  LoginScreen.kt
app/src/main/java/com/ea/demoapp/presentation/viewmodel/: MedicinesViewModel.kt
app/src/main/java/com/ea/demoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ea/demoapp/: ExampleUnitTest.kt  FakeGetMedicinesUseCase.kt
app/src/test/java/com/ea/demoapp/data/: LocalDataSourceTest.kt  MapperTest.kt  RemoteDataSource.kt  RepositoryImplTest.kt
app/src/test/java/com/ea/demoapp/domain/: GetMedicinesUseCaseTest.kt
app/src/test/java/com/ea/demoapp/presentation/: MedicinesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
