[versions]
agp = "8.3.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
hilt = "2.52"
androidx-hilt-navigation-compose = "1.2.0"
room = "2.6.1"
retrofit = "2.11.0"
okttp_interceptor= "4.11.0"
material_compose= "1.5.0"
junitJupiter = "5.8.1"
mockito_core = "4.8.1"
mockito-kotlin = "4.1.0"
kotlinx-coroutines-test = "1.6.4"
mockK = "1.13.4"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
org-mockito-core = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito_core" }
org-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
mockK = { group = "io.mockk", name = "mockk", version.ref = "mockK" }
org-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-material-compose = { group = "androidx.compose.material", name = "material", version.ref = "material_compose"}
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "material_compose" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
com-google-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
com-google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-room ={group = "androidx.room", name= "room-runtime", version.ref = "room"}
androidx-room-kapt ={group = "androidx.room", name= "room-compiler", version.ref = "room"}
androidx-room-ktx ={group = "androidx.room", name= "room-ktx", version.ref = "room"}
retrofit ={group = "com.squareup.retrofit2", name= "retrofit", version.ref = "retrofit"}
retrofit-gson ={group = "com.squareup.retrofit2", name= "converter-gson", version.ref = "retrofit"}
okhttp-interceptor ={group = "com.squareup.okhttp3", name= "logging-interceptor", version.ref = "okttp_interceptor"}
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt-plugin = { id = "org.jetbrains.kotlin.kapt"}

